@import "mixins.less";

div.navbar-inner ul.nav li {
    font-size: 14px;
    font-weight: bold;
}

div.navbar-inner ul.nav li a {
  color: white;
  border-style: none;
  border-width: 0;
}

div.navbar-inner ul.nav li.active a {
  color: white;
  #gradient > .vertical(#414141, #606060);
  border-style: solid;
  border-width: 1px;
  .border-radius(3px);
  border-color: dimGray;
}

#login_row {
  padding: 4px 0px;
}

#page_row {
  margin-bottom: 0px;
  height: 64px;
}

#page_row ul {
  margin-top: 22px;
  margin-bottom: 4px;
}

.btn#get_started {
  font-weight: bold;
  margin: 4px 0;
}


a#customer_login {
  margin-right: 12px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

a#customer_login:hover {
  text-decoration: none;
  color: darken(white, 30%);
}

.top_row {
  margin: 40px 0 20px 0;
}

#home_carousel {
  text-align: center;
}

#home_carousel .item img {
  margin: 0 auto;
}

#subsection_menu {
  padding: 6px 0
}

#subsection_menu h3 {
  float: left;
  margin: 2px 6px 0 0;
}


/* Footer
-------------------------------------------------- */
.footer {
  margin-top: 45px;
  padding: 35px 0 36px;
  border-top: 1px solid #e5e5e5;
}

.footer p {
  margin-bottom: 0;
  color: #555;
}

.footer_row {
  margin-top: 12px;
}